<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:padding="20dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guestTextView"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:src="@drawable/delete"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emitButton"
        android:src="@drawable/nfc"
        android:layout_toLeftOf="@+id/deleteButton"/>


</RelativeLayout>